/* thumbnail css */

.thumbnail {
    width: 100%;
    cursor: pointer;
  }
  .thumbnail-row img{
    border-radius: 10px;
  }
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  /* video css */
  .video-class{
    margin-top: 550px;
  }
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .profile-picture {
    width: 36px;
    border-radius: 50px;
    margin-top: 3px;
  }
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-author {
    margin-bottom: 4px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media (max-width:800px) {
    .video-grid{
      grid-template-columns: 1fr  ;
    }
  }
   @media(min-width:1000px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr ;

    }
  }
  .video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }
  /* shorts css */
  .shorts{
    height: 50px;
    margin-top: 60px;
    display: flex;
    margin-left: -2px;
    cursor: pointer;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .shorts .item{
    width: 100%;
  
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    display: flex;
    flex-direction: column;
  }
  .item img{
    border-radius: 20px;
    height: 450px;
    width: 244px;
  }
  .shorts .item p{
    margin-top: 20px;
    margin-left: 0px;
    font-family: roboto,arial;
    font-weight: bolder;
    line-height: normal;
  }
  .shorts-icon-name{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 10px; 
  }
  .shorts-name{
    margin-top: -100px;
    font-family: roboto,arial;
    font-weight: bold;
    font-size: 20px;
    margin-left: -650px;
    height: 20px; 
  }
  .shorts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top: 80px;
    gap: 8px;
    width: 25px;
  }
   @media (max-width:800px) {
        .shorts{
          grid-template-columns: 1fr 1fr 1fr ;
        
      }
    }
  @media (max-width:800px) {
    .shorts{
      grid-template-columns: 1fr 1fr ;
    }
  }
   @media(min-width:1000px) {
    .shorts{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    }
  }
  /* Extra css */
  .three-dots{ 
    display: flex;
    justify-content:end;
    text-align: center;
    margin-top: 0;
    margin-top: -90px;
    padding-bottom: 100px;
    margin-left: 2px;
  }
  .dots{
    /* display: flex;
    justify-content:end;
    text-align: center; */
    float: right;
    margin-top: 8px;
    margin-left: 2px;
    size: 20px;
  }
  
  